[buildout]
parts =
    python
    django
develop = .
versions = versions
eggs =
    musicquiz
    gdata
    homophony
    pylast
    coverage
    django-coverage

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = musicquiz
projectegg = musicquiz
test = quiz
settings = settings
eggs = ${buildout:eggs}

[versions]